{
    "[python]": {
        "editor.autoClosingBrackets": "languageDefined"
    },
    "editor.autoClosingBrackets": "beforeWhitespace",
    "cSpell.words": [
        "brainer",
        "nilly"
    ]
}